background {
    monitor =
    path = ~/wallpapers/x-ai-sky.jpeg
    #color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_family = MesloLGS Nerd Font Mono Lighter
    font_size = 2
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = MesloLGS Nerd Font Mono
  position = 0, 120
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M:%S")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 56
  font_family = MesloLGS Nerd Font Mono Bold
  position = 0, 166
  halign = center
  valign = center
}

# MUSIC
label {
  monitor = "mpris"
  position = 0, 100
}

#IPSA
image {
  path = ~/scripts/grafstoncks/ipsa.png
  size = 200
  position = -600, -300
  rounding = 0
  border_size = 0
}
#S&P500
image {
  path = ~/scripts/grafstoncks/portfolio-tracker/holdings.png
  size = 323
  position = 0, -300
  rounding = 0
  border_size = 0
}

#holdings
image {
  path = ~/scripts/grafstoncks/sp500.png
  size = 200
  position = 600, -300
  rounding = 0
  border_size = 0
}





