

general {
	lock_cmd = pidof hyprlock || hyprlock
}

#listener {
#	timeout = 2
#	on-timeout = hyprctl hyprsunset gamma 65 
#	on-resume = hyprctl hyprsunset gamma 100 
#}

listener {
	timeout = 500
	on-timeout = notify-send "20 sec" && hyprctl hyprsunset gamma 65 && ~/python-files/enabler.sh
	on-resume = hyprctl hyprsunset gamma 100
}

listener {
	timeout = 520
	on-timeout = loginctl lock-session
	on-resume = notify-send "We´re back baby!"
}

listener {
    timeout = 800                                 # no se xd min
    on-timeout = systemctl suspend                # suspend pc
}
